{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
{"extends": ["@commitlint/config-conventional"]}
